type: collection.insomnia.rest/5.0
name: article-system
meta:
  id: wrk_fd9177a1c7a741239a873f556674f0e1
  created: 1762364707986
  modified: 1762364707986
collection:
  - name: articles
    meta:
      id: fld_1997e84525ee469886c089f79dc61209
      created: 1762008471331
      modified: 1762055829707
      sortKey: -1762008471531
    children:
      - url: "{{ _.base_url }}/articles"
        name: get many
        meta:
          id: req_51410874e204497a830c7f4e25cd4716
          created: 1762008405156
          modified: 1762366795029
          isPrivate: false
          sortKey: -1762008491215
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/articles/2"
        name: get one
        meta:
          id: req_303019852a644f50b250e42c2a72d646
          created: 1762008423158
          modified: 1762054504963
          isPrivate: false
          sortKey: -1762008491115
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/articles/1"
        name: update
        meta:
          id: req_6a7a8897929743cd91e2c53a524fff1c
          created: 1762008924696
          modified: 1762054251128
          isPrivate: false
          sortKey: -1762008924696
        method: PATCH
        body:
          mimeType: application/json
          text: |-
            {
            	"title": "Pagando boletos..."
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/articles/2"
        name: delete
        meta:
          id: req_24c4a661d5644d0faa84e586c27b74eb
          created: 1762009264359
          modified: 1762054494493
          isPrivate: false
          sortKey: -1762009264359
        method: DELETE
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/articles"
        name: create
        meta:
          id: req_7b12b55a67af4ac7bb6a517b6ca508f0
          created: 1762016120693
          modified: 1762367190218
          isPrivate: false
          sortKey: -1762016120693
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
              "title": "{% faker 'randomJobTitle' %}",
              "content": "{% faker 'randomLoremParagraph' %}"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: users
    meta:
      id: fld_f15d5b6c132e408ab86dd9cceeb499f5
      created: 1762055813482
      modified: 1762055826479
      sortKey: -1762008471431
    children:
      - url: "{{ _.base_url }}/users"
        name: get many
        meta:
          id: req_ce50c419b86a4af6bb46956429a3b2e1
          created: 1762055832465
          modified: 1762366955463
          isPrivate: false
          sortKey: -1762055832465
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/users/1"
        name: get one
        meta:
          id: req_777e9cba380845d9a8577c9648990864
          created: 1762055864088
          modified: 1762367748945
          isPrivate: false
          sortKey: -1762035976579
        method: GET
        headers:
          - name: User-Agent
            value: insomnia/11.6.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/users"
        name: create
        meta:
          id: req_4df231339e834ad5b5eb9b1674969145
          created: 1762367307377
          modified: 1762367423817
          isPrivate: false
          sortKey: -1762367307377
        method: POST
        body:
          mimeType: application/json
          text: |-
            {
            	"name": "Teste Editor",
            	"email": "editor@email.com",
            	"password": "senhaEditor"
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
      - url: "{{ _.base_url }}/users/2"
        name: update
        meta:
          id: req_7134413187b643d0989eb91cc62a12c1
          created: 1762367449173
          modified: 1762367828282
          isPrivate: false
          sortKey: -1762367003007
        method: PUT
        body:
          mimeType: application/json
          text: |-
            {
            	"permissionIds": [2]
            }
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        authentication:
          type: bearer
          token: "{{ _.token }}"
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
  - name: auth
    meta:
      id: fld_a4d8f7eb61464bcda48914de1208e766
      created: 1762366696065
      modified: 1762366696065
      sortKey: -1762366696065
    children:
      - url: "{{ _.base_url }}/auth/login"
        name: login
        meta:
          id: req_7ba4bd9c80cb4ecca440c9e432de87c2
          created: 1762366698637
          modified: 1762366746812
          isPrivate: false
          sortKey: -1762366698637
        method: POST
        body:
          mimeType: application/json
          text: '{ "email": "root@admin.com", "password": "root123" }'
        headers:
          - name: Content-Type
            value: application/json
          - name: User-Agent
            value: insomnia/11.0.2
        settings:
          renderRequestBody: true
          encodeUrl: true
          followRedirects: global
          cookies:
            send: true
            store: true
          rebuildPath: true
cookieJar:
  name: Default Jar
  meta:
    id: jar_87b0b634efb942d0a1dce8e38a2029cf
    created: 1762008399836
    modified: 1762008399836
environments:
  name: Base Environment
  meta:
    id: env_258f506943cd47cbab06280e4b4c7d45
    created: 1762008399829
    modified: 1762366765207
    isPrivate: false
  data:
    base_url: localhost:3000
    token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJvb3RAYWRtaW4uY29tIiwic3ViIjoxLCJwZXJtaXNzaW9ucyI6WyJhZG1pbiJdLCJpYXQiOjE3NjIzNjY3NDksImV4cCI6MTc2MjQ1MzE0OX0.fG9U_BEkCl50u8dScOFgvlb9sfCfbq4PmawEwrNy8rM
